{
	"folders": [
		{
			"name": "ToonTanks",
			"path": "."
		},
		{
			"name": "UE4",
			"path": "E:\\UnrealEngine\\UE_4.27"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"C_Cpp.default.forcedInclude": [
			"${default}",
			"E:\\UnrealEngine\\Projects\\Toon Tanks\\Intermediate\\Build\\Win64\\UE4Editor\\Development\\ToonTanks\\Definitions.ToonTanks.h",
			"E:\\UnrealEngine\\Projects\\Toon Tanks\\Intermediate\\Build\\Win64\\ToonTanksEditor\\Development\\Engine\\SharedPCH.Engine.ShadowErrors.h"
		]
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	}
}
